server.port=6060
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dcrnhpr2b2u926
spring.datasource.username=ptuqtyguvmznrp
spring.datasource.password=ec5e6249ac7dfdf57a9ffb2342b43b43db4642ccacb75876be2d3315935b493d
#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
# Logger
logging.level.sql=debug
logging.level.org.springframework=INFO